Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Cap_Sensor_8x8.PrjPcb|ReportField=ProjectFullPath~G:\1_Always\Artificial Skin\Cap_Sensor_8x8_DSS\Cap_Sensor_8x8_DSS\Cap_Sensor_8x8\Cap_Sensor_8x8.PrjPcb|ReportField=Title~Bill of Materials For Project [Cap_Sensor_8x8.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~74|ReportField=ReportTime~18:32:10|ReportField=ReportDate~2019/4/13|ReportField=ReportDateTime~2019/4/13 18:32:10|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/4/13|ReportField=CurrentTime~18:32:01|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\1_Always\Artificial Skin\Cap_Sensor_8x8_DSS\Cap_Sensor_8x8_DSS\Cap_Sensor_8x8\Cap_Sensor_8x8.SchDoc|ReportField=DocumentName~Cap_Sensor_8x8.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019/4/1|ReportField=Organization~|ReportField=ProjectName~Cap_Sensor_8x8.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Cap_Sensor_8x8.PrjPcb|ReportField=DataSourceFullPath~G:\1_Always\Artificial Skin\Cap_Sensor_8x8_DSS\Cap_Sensor_8x8_DSS\Cap_Sensor_8x8\Cap_Sensor_8x8.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap Pol2|Polarized Capacitor (Axial)|C1, C3, C7, C8, C11, C12, C15, C17, C21, C22, C23, C27|Cap-TA|Cap Pol2|12
2|Cap|Capacitor|C2, C4, C5, C6, C9, C10, C13, C14, C16, C18, C19, C20, C24, C25, C26, C28|0805C|Cap|16
3|FPC_8P||J1, J2|FPC8-0.5|FPC_8P|2
4|Header 4|Header, 4-Pin|P1, P3|HDR1X4|Header 4|2
5|Header 6X2|Header, 6-Pin, Dual row|P2|HDR2X6|Header 6X2|1
6|Header 16X2|Header, 16-Pin, Dual row|P4|HDR2X16|Header 16X2|1
7|Res|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R13, R14, R15, R16, R17, R18, R19, R20, R22, R24|0805R|Res|20
8|Res|Resistor|R10, R12, R21, R23|0603R|Res|4
9|AD7746||U1, U2, U9, U11|TSSOP16|AD7746|4
10|AD8515||U3, U4, U10, U12|sot23-5|AD8515|4
11|CD4051||U5, U6, U7, U8, U13, U14, U15, U16|SO16|CD4051|8
